\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Objectives}{5}{Objectives}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Objectives}}
\headcommand {\slideentry {2}{1}{1}{5/6}{Objectives}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Hypotheses}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Hypotheses}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Background}{8}{Background}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Intonation research}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Intonation research}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Intonation research in Poland}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Intonation research in Poland}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Speech synthesis}}
\headcommand {\slideentry {3}{3}{1}{10/10}{Speech synthesis}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{3}{2}{11/11}{Speech synthesis}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Neurobiological foundations of CNNs}}
\headcommand {\slideentry {3}{4}{1}{12/12}{Neurobiological foundations of CNNs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{4}{2}{13/13}{Neurobiological foundations of CNNs}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{4}{3}{14/14}{Neurobiological foundations of CNNs}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{4}{4}{15/15}{Neurobiological foundations of CNNs}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{4}{5}{16/16}{Neurobiological foundations of CNNs}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{4}{6}{17/17}{Neurobiological foundations of CNNs}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{18}{Explanatory properties of CNNs}}
\headcommand {\slideentry {3}{5}{1}{18/18}{Explanatory properties of CNNs}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {8}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {4}{Methods}{19}{Methods}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Dataset}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Dataset}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Data preprocessing}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Data preprocessing}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Feature extraction}}
\headcommand {\slideentry {4}{3}{1}{21/21}{Feature extraction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{22}{Model implementation}}
\headcommand {\slideentry {4}{4}{1}{22/22}{Model implementation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{4}{2}{23/23}{Model implementation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{24}{Inference and relevance analysis}}
\headcommand {\slideentry {4}{5}{1}{24/24}{Inference and relevance analysis}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{25}{Evaluation}}
\headcommand {\slideentry {4}{6}{1}{25/25}{Evaluation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{6}{2}{26/26}{Evaluation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\sectionentry {5}{Results}{27}{Results}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{$F_{0}$ inference results}}
\headcommand {\slideentry {5}{1}{1}{27/27}{$F_{0}$ inference results}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/28}{$F_{0}$ inference results}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{3}{29/29}{$F_{0}$ inference results}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{4}{30/30}{$F_{0}$ inference results}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{5}{31/31}{$F_{0}$ inference results}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{6}{32/32}{$F_{0}$ inference results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{1}{7}{33/33}{$F_{0}$ inference results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{8}{34/34}{$F_{0}$ inference results}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{9}{35/35}{$F_{0}$ inference results}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{10}{36/36}{$F_{0}$ inference results}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {27}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{37}{Objective evaluation results}}
\headcommand {\slideentry {5}{2}{1}{37/37}{Objective evaluation results}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{38}{Subjective evaluation results}}
\headcommand {\slideentry {5}{3}{1}{38/38}{Subjective evaluation results}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{3}{2}{39/39}{Subjective evaluation results}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{3}{3}{40/40}{Subjective evaluation results}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{41}{Feature relevance analysis results}}
\headcommand {\slideentry {5}{4}{1}{41/41}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{4}{2}{42/42}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{4}{3}{43/43}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{4}{4}{44/44}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{4}{5}{45/45}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{4}{6}{46/46}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{4}{7}{47/47}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{4}{8}{48/48}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{4}{9}{49/49}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{4}{10}{50/50}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{4}{11}{51/51}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{4}{12}{52/52}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{4}{13}{53/53}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{4}{14}{54/54}{Feature relevance analysis results}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {27}{54}}
\headcommand {\beamer@subsectionpages {41}{54}}
\headcommand {\sectionentry {6}{Conclusions}{55}{Conclusions}{0}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{55}{Hypotheses conclusions}}
\headcommand {\slideentry {6}{1}{1}{55/55}{Hypotheses conclusions}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{56}{Contribution}}
\headcommand {\slideentry {6}{2}{1}{56/56}{Contribution}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{57}{Future plans}}
\headcommand {\slideentry {6}{3}{1}{57/57}{Future plans}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{3}{2}{58/58}{Future plans}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{3}{3}{59/59}{Future plans}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{3}{4}{60/60}{Future plans}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{3}{5}{61/61}{Future plans}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{3}{6}{62/62}{Future plans}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{3}{7}{63/63}{Future plans}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{3}{8}{64/64}{Future plans}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{3}{9}{65/65}{Future plans}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{3}{10}{66/66}{Future plans}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{3}{11}{67/67}{Future plans}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {57}{67}}
\headcommand {\beamer@sectionpages {55}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {65}}
