[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'obrona_prezentacja_kuczmarski_tomasz.blg'
[116] biber:322> INFO - === czw maj 12, 2022, 03:31:18
[137] Biber.pm:415> INFO - Reading 'obrona_prezentacja_kuczmarski_tomasz.bcf'
[244] Biber.pm:943> INFO - Found 23 citekeys in bib section 0
[264] Biber.pm:4256> INFO - Processing section 0
[265] Utils.pm:75> INFO - Globbing data source 'bib-refs.bib'
[265] Utils.pm:91> INFO - Globbed data source 'bib-refs.bib' to bib-refs.bib
[287] Biber.pm:4455> INFO - Looking for bibtex format file 'bib-refs.bib' for section 0
[302] bibtex.pm:1653> INFO - LaTeX decoding ...
[933] bibtex.pm:1471> INFO - Found BibTeX data source 'bib-refs.bib'
[941] Utils.pm:293> WARN - Duplicate entry key: 'zen2013' in file 'bib-refs.bib', skipping ...
[943] Utils.pm:293> WARN - Duplicate entry key: 'hinton2006' in file 'bib-refs.bib', skipping ...
[945] Utils.pm:293> WARN - Duplicate entry key: 'pierrehumbert1980' in file 'bib-refs.bib', skipping ...
[946] Utils.pm:293> WARN - Duplicate entry key: 'krizhevsky2017' in file 'bib-refs.bib', skipping ...
[947] Utils.pm:293> WARN - Duplicate entry key: 'deheer2017' in file 'bib-refs.bib', skipping ...
[950] Utils.pm:293> WARN - Duplicate entry key: 'rumelhart1986' in file 'bib-refs.bib', skipping ...
[951] Utils.pm:293> WARN - Duplicate entry key: 'zeiler2014' in file 'bib-refs.bib', skipping ...
[952] Utils.pm:293> WARN - Duplicate entry key: 'lapuschkin2016' in file 'bib-refs.bib', skipping ...
[955] Utils.pm:293> WARN - Duplicate entry key: 'mathesius1937' in file 'bib-refs.bib', skipping ...
[955] Utils.pm:293> WARN - Duplicate entry key: 'karcevskij1931' in file 'bib-refs.bib', skipping ...
[955] Utils.pm:293> WARN - Duplicate entry key: 'degroot1945' in file 'bib-refs.bib', skipping ...
[955] Utils.pm:293> WARN - Duplicate entry key: 'danevs1960' in file 'bib-refs.bib', skipping ...
[956] Utils.pm:293> WARN - Duplicate entry key: 'ohman1967' in file 'bib-refs.bib', skipping ...
[957] Utils.pm:293> WARN - Duplicate entry key: 'pierrehumbert1980' in file 'bib-refs.bib', skipping ...
[958] Utils.pm:293> WARN - Duplicate entry key: 'arnold1973' in file 'bib-refs.bib', skipping ...
[959] Utils.pm:293> WARN - Duplicate entry key: 'rossi1981' in file 'bib-refs.bib', skipping ...
[959] Utils.pm:293> WARN - Duplicate entry key: 'hirst2000' in file 'bib-refs.bib', skipping ...
[961] Utils.pm:293> WARN - Duplicate entry key: 'zeiler2014' in file 'bib-refs.bib', skipping ...
[963] Utils.pm:293> WARN - Duplicate entry key: 'kumar2017' in file 'bib-refs.bib', skipping ...
[965] Utils.pm:293> WARN - Duplicate entry key: 'black1998' in file 'bib-refs.bib', skipping ...
[965] Utils.pm:293> WARN - Duplicate entry key: 'taylor1998' in file 'bib-refs.bib', skipping ...
[972] Utils.pm:293> WARN - Duplicate entry key: 'taylor1998' in file 'bib-refs.bib', skipping ...
[1331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1332] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1332] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1377] bbl.pm:652> INFO - Writing 'obrona_prezentacja_kuczmarski_tomasz.bbl' with encoding 'UTF-8'
[1409] bbl.pm:755> INFO - Output to obrona_prezentacja_kuczmarski_tomasz.bbl
[1410] Biber.pm:128> INFO - WARNINGS: 22
