\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Objectives}{5}{Objectives}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Objectives}}
\headcommand {\slideentry {2}{1}{1}{5/6}{Objectives}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Hypotheses}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Hypotheses}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Contributory Methodological Hypothesis}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Contributory Methodological Hypothesis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Background}{9}{Background}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Intonation research in the world}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Intonation research in the world}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Intonation research in Poland}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Intonation research in Poland}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Intonation models}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Intonation models}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Speech synthesis}}
\headcommand {\slideentry {3}{4}{1}{12/12}{Speech synthesis}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{4}{2}{13/13}{Speech synthesis}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{Wavenet}}
\headcommand {\slideentry {3}{5}{1}{14/14}{Wavenet}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{5}{2}{15/15}{Wavenet}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{5}{3}{16/16}{Wavenet}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{17}{Neurobiological foundations}}
\headcommand {\slideentry {3}{6}{1}{17/17}{Neurobiological foundations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{6}{2}{18/18}{Neurobiological foundations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{6}{3}{19/19}{Neurobiological foundations}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{6}{4}{20/20}{Neurobiological foundations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{6}{5}{21/21}{Neurobiological foundations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{6}{6}{22/22}{Neurobiological foundations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{23}{Explanatory properties of CNNs}}
\headcommand {\slideentry {3}{7}{1}{23/23}{Explanatory properties of CNNs}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{7}{2}{24/24}{Explanatory properties of CNNs}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {9}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {4}{Methods}{25}{Methods}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Dataset}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Dataset}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{2}{26/26}{Dataset}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{3}{27/27}{Dataset}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{4}{28/28}{Dataset}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Data preprocessing}}
\headcommand {\slideentry {4}{2}{1}{29/29}{Data preprocessing}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Feature extraction}}
\headcommand {\slideentry {4}{3}{1}{30/30}{Feature extraction}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Feature set}}
\headcommand {\slideentry {4}{4}{1}{31/31}{Feature set}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Model implementation}}
\headcommand {\slideentry {4}{5}{1}{32/32}{Model implementation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {25}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {5}{Results}{33}{Results}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Contribution}}
\headcommand {\beamer@sectionpages {33}{32}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\sectionentry {6}{Hypotheses conclusions}{33}{Hypotheses conclusions}{0}}
\headcommand {\beamer@sectionpages {33}{32}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\sectionentry {7}{Future prospects}{33}{Future prospects}{0}}
\headcommand {\slideentry {7}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {34}}
