\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{Objectives}{6}{Objectives}{0}}
\headcommand {\slideentry {2}{0}{1}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Hypotheses}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Hypotheses}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Contributory Methodological Hypothesis}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Contributory Methodological Hypothesis}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {3}{Background}{10}{Background}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Intonation research in the world}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Intonation research in the world}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Intonation research in Poland}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Intonation research in Poland}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Intonation models}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Intonation models}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Speech synthesis}}
\headcommand {\slideentry {3}{4}{1}{13/13}{Speech synthesis}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{4}{2}{14/14}{Speech synthesis}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{15}{Wavenet}}
\headcommand {\slideentry {3}{5}{1}{15/15}{Wavenet}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{16}{Neurobiological foundations}}
\headcommand {\slideentry {3}{6}{1}{16/16}{Neurobiological foundations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{6}{2}{17/17}{Neurobiological foundations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{6}{3}{18/18}{Neurobiological foundations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{6}{4}{19/19}{Neurobiological foundations}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{6}{5}{20/20}{Neurobiological foundations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{6}{6}{21/21}{Neurobiological foundations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{22}{Explanatory properties of CNNs}}
\headcommand {\slideentry {3}{7}{1}{22/22}{Explanatory properties of CNNs}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{7}{2}{23/23}{Explanatory properties of CNNs}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {10}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {4}{Methodology}{24}{Methodology}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Dataset}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Methods}}
\headcommand {\beamer@sectionpages {24}{23}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\sectionentry {5}{Results}{24}{Results}{0}}
\headcommand {\beamer@sectionpages {24}{23}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\sectionentry {6}{Hypotheses conclusions}{24}{Hypotheses conclusions}{0}}
\headcommand {\beamer@sectionpages {24}{23}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\sectionentry {7}{Future prospects}{24}{Future prospects}{0}}
\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {21}}
