\beamer@sectionintoc {1}{Motivation}{4}{0}{1}
\beamer@sectionintoc {2}{Objectives}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Objectives}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Hypotheses}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Contributory Methodological Hypothesis}{8}{0}{2}
\beamer@sectionintoc {3}{Background}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Intonation research in the world}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Intonation research in Poland}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Speech synthesis}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{Neurobiological foundations of CNNs}{13}{0}{3}
\beamer@subsectionintoc {3}{5}{Explanatory properties of CNNs}{19}{0}{3}
\beamer@sectionintoc {4}{Methods}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Dataset}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Data preprocessing}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Feature extraction}{22}{0}{4}
\beamer@subsectionintoc {4}{4}{Model implementation}{23}{0}{4}
\beamer@subsectionintoc {4}{5}{Inference and relevance analysis}{25}{0}{4}
\beamer@subsectionintoc {4}{6}{Evaluation}{26}{0}{4}
\beamer@sectionintoc {5}{Results}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{Contribution}{56}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{56}{0}{6}
